<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CardView pour un élément -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/boite_denrees" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Contact"
                android:textColor="#62A365"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Partager"
                    app:srcCompat="@drawable/share_icon" />

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Enregistrer"
                    app:srcCompat="@drawable/save_button" />

            </LinearLayout>
        </LinearLayout>
    <!-- CardView pour un élément -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/boites2" />

        <TextView
            android:id="@+id/descriptionTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contactTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Contact"
            android:textColor="#62A365"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shareButton2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Partager"
                app:srcCompat="@drawable/share_icon" />

            <ImageButton
                android:id="@+id/saveButton2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Enregistrer"
                app:srcCompat="@drawable/save_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>
